./structurepred/NaegleriaSS.a3m.hhm
./structurepred/orthobunyavirusSS.a3m.hhm
./structurepred/d2orfSS.a3m.hhm
./structurepred/thrombocytopeniaSS.a3m.hhm
./structurepred/tenuivirusSS.a3m.hhm
./structurepred/CelegnasAFFSS.a3m.hhm
./structurepred/alphavirusclstrSS.a3m.hhm
./structurepred/bunyaG1SS.a3m.hhm
./structurepred/emaravirusSS.a3m.hhm
./structurepred/mcfaSS.a3m.hhm
./structurepred/togavirusSS.a3m.hhm
./structurepred/rubivirusSS.a3m.hhm
./structurepred/WEEVSS.a3m.hhm
./structurepred/reticulomixafilosaSS.a3m.hhm
./structurepred/tospovirusSS.a3m.hhm
./structurepred/flavivirusEnv_clustaloSS.a3m.hhm
./structurepred/brnachiostomaSS.a3m.hhm
./structurepred/andaluciagodoyiSS.a3m.hhm
./structurepred/plasmodiumSS.a3m.hhm
./structurepred/orthobunyavirus2SS.a3m.hhm
./structurepred/RifttvalleyFeverSS.a3m.hhm
./structurepred/nairovirusSS.a3m.hhm
./structurepred/semlikiforestSS.a3m.hhm
./structurepred/hantavirusSS.a3m.hhm
./structurepred/NaegleriaEFFSS.a3m.hhm
./structurepred/CelegansEFFSS.a3m.hhm
./structurepred/wuhanmosquitoSS.a3m.hhm
./structurepred/ArabidopsisHap2SS.a3m.hhm
