./finalsequences/models/G5EGL9.a3m.hhm
./finalsequences/models/A2T090.a3m.hhm
./finalsequences/models/D2VQ99.a3m.hhm
./finalsequences/models/P13897.a3m.hhm
./finalsequences/models/Q02004.a3m.hhm
./finalsequences/models/D1FNM3.a3m.hhm
./finalsequences/models/R9RW17.a3m.hhm
./finalsequences/models/P33515.a3m.hhm
./finalsequences/models/Q85429.a3m.hhm
./finalsequences/models/Q6X2U1.a3m.hhm
./finalsequences/models/Q01260.a3m.hhm
./finalsequences/models/A3RKP6.a3m.hhm
./finalsequences/models/T1ISJ2.a3m.hhm
./finalsequences/models/P06935.a3m.hhm
./finalsequences/models/P27395.a3m.hhm
./finalsequences/models/G0YVK3.a3m.hhm
./finalsequences/models/W8CZ94.a3m.hhm
./finalsequences/models/A0A0K2SR10.a3m.hhm
./finalsequences/models/C0MMX3.a3m.hhm
./finalsequences/models/A0A060A682.a3m.hhm
./finalsequences/models/Q23869.a3m.hhm
./finalsequences/models/D2W008.a3m.hhm
./finalsequences/models/P29990.a3m.hhm
./finalsequences/models/Q8JPR1.a3m.hhm
./finalsequences/models/F4JP36.a3m.hhm
./finalsequences/models/C3Y7J9.a3m.hhm
./finalsequences/models/G7YB21.a3m.hhm
./finalsequences/models/D2VN83.a3m.hhm
./finalsequences/models/P03315.a3m.hhm
./finalsequences/models/M9T5J2.a3m.hhm
./finalsequences/models/A0A0B5KS44.a3m.hhm
./finalsequences/models/D0A4L4.a3m.hhm
./finalsequences/models/H2AM12.a3m.hhm
./finalsequences/models/P22338.a3m.hhm
./finalsequences/models/X6N9B2.a3m.hhm
